.userborder .noresult tr td {
    //border: 1px solid rgb(222,222,222);
    text-align: center;
}
.userborder .ciHi-trHover tr:hover {
    background-color: #E8F8FF;
}

.userborder .noresult  th {
    //border: 1px solid rgb(222,222,222);
    border-top: 0;
    text-align: center;
}
table.ciHi-shadow{
    box-shadow: 6px -6px 13px #eee;
}
.recordCount{
	float: right;
	padding-top: 0.8%;
	padding-right: 1%
}
.ci-title{
    .ci-titleSpan{
        display: inline-block;
        width: 5px;
        height: 19px;
        margin: 0 6px -4px 6px;
        background-color: #2BBFFF;
    }
    .ci-titleH1{
        display: inline-block;
    }
}
//.ciHiBtn-primary{
//    background-color: #2BBFFF;
//    border-color: #2BBFFF;
//    color: #fff;
//    outline: none;
//}
//.ciHiBtn-primary{
//    &:hover{
//        color: #fff;
//    }
//    &:focus{
//        color: #fff;
//        outline: none;
//    }
//}
