start .echarts-container {
    width: 350px !important;
    height: 30rem !important;
    margin: 0 !important;
}

start .echarts-container {
    .echarts {
        width: 350px !important;
        height: 30rem !important;
        margin: 0 !important;
    }
}

start .echarts-containerbar {
    .echarts {
        width: 1000px !important;
        height: 30rem !important;
    }
}

start .echarts-containerbar {
    width: 100%;
    height: 35rem;
}
