button,  a {
	outline: none !important;
}
.app {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	// overflow: hidden;
	.main-content {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 100%;
		overflow-y: auto;
		margin-left: 260px;
		padding-top: 50px;
		//background-color: #f1f1f1;
		background-color: #fafafa;
		.main-wrapper {
			//width: 100%;
			//height: 100%;
			//overflow-y: auto;
			padding: 15px 10px;
		}
	}
}

.menu-close {
	.menu-container {
		display: none;
	}
	.main-content {
		width: 100%;
		margin-left: 0;
	}
}
