
my_project .recordCount {
    float: right;
    padding-top: 0.8%;
    padding-right: 1%;
     display: inline-block;
}

my_project .table {
    margin-bottom: 20px;
}
my_project .pagination {
    display: block;
    float: right;
    margin: 0;
    padding-right: 8px;
}


.popbody .form-group .popspan {
    display: inline-block;
    width: 31%;
    text-align: right;
}

.popbody .form-group .popinput {
    width: 200px;
    display: inline;
}

.Apopbody .form-group .popinput {
    display: inline;
    width: 41%;
}

.Apopbody .form-group .popspan {
    display: inline-block;
    width: 29%;
    text-align: right;
}

.Apopbody .form-group .userborder td {
    border: 1px solid rgb(222, 222, 222);
    word-break: break-all;
    word-wrap: break-all;
    vertical-align: center;
}

.Apopbody .form-group .userborder th {
    border: 1px solid rgb(222, 222, 222);
    border-top: 0;
    vertical-align: center;
}

my_project table.myManage-table {
    //box-shadow: 6px -6px 13px #eee;
    tbody.my-trHover {
        tr:hover {
            background-color: #E8F8FF;
        }
    }
    tr {
        th {
            text-align: center;
            //border: 1px solid #eaeaee;
        }
        td {
            text-align: center;
            color: #666;
            font-size: 12px;
            //border: 1px solid #eaeaee;
        }
    }
}

my_project .my-title {
    .my-titleSpan {
        display: inline-block;
        width: 5px;
        height: 19px;
        margin: 0 6px -4px 6px;
        background-color: #2BBFFF;
    }
    .my-titleH1 {
        display: inline-block;
    }
}

my_project .my-primary {
    outline: none;
    background-color: #fff;
    border-color: #2BBFFF;
    color: #2BBFFF;
    margin: 0 5px 0 5px;
}

my_project .my-danger {
    outline: none;
    background-color: #fff;
    border-color: #FF6D5E;
    color: #FF6D5E;
}

my_project .my-success {
    outline: none;
    background-color: #fff;
    border-color: #3eb54f;
    color: #3eb54f;
    padding-bottom: 1px;
    padding-top: 1px;
}

my_project .Internalbutton {
    outline: none;
    background-color: #fff;
    border-color: #2BBFFF;
    margin: 0 5px 0 5px;
    color: #2BBFFF;
    padding-bottom: 1px;
    padding-top: 1px;
}

my_project .unInternalbutton {
    outline: none;
    background-color: #fff;
    margin: 0 5px 0 5px;
    color: #2BBFFF;
    padding-bottom: 1px;
    padding-top: 1px;
}

my_project .dropdown-menu {
    min-width: 100% !important;
}

.middle-line {
    padding: 0 20px 0;
    margin: 20px 0;
    line-height: 1px;
    border-left: 200px solid #ddd;
    border-right: 200px solid #ddd;
    text-align: center;
    height: 1px;
}

my_project .ng-isolate-scope{
    .ng-table-pager{
        position: relative;
        .ng-table-counts{
            position: absolute;
            right: 0;
            top: 66px;
            button{
                border-radius: 50% !important;
                padding: 4% 1%;
                width: 38px;
                margin-left: 10px;
            }
        }
        ul.ng-table-pagination{
            position: absolute;
            right: calc(42%);
            li.ng-scope{
                a{
                    border-radius: 50%;
                    margin-left: 10px;
                    width: 30px;
                    height: 30px;
                    padding: 4px 10px;
                }
            }
        }
    }
}

.myManage-title{
    padding: 15px 15px 0 15px;
    margin: 0;
}
.myManage-shadow{
    margin: 15px;
    box-shadow: 0 0 12px #a7b1c2;
    .myManage-input{
        display: inline-block;
        input{
            width: 194px;
            height: 32px;
            margin-right: 10px;
        }
    }
    bp-button.mySearch{
        button{
            width: 60px;
            height: 32px;
            span{
                font-size: 16px;
            }
        }
    }
    bp-button.myFound{
        width: 80px;
        height: 32px;
    }
}
.myProject{
    height: 690px;
}
my_project .userborder .noresult  th{
    color: #000;
    background-color: #ecedef;
    height: 40px;
}
