.envManage-body{
    .operate-btn{
        text-decoration: none;
    }
    table.envManage-table{
        box-shadow: 6px -6px 13px #eee;
        tbody.env-trHover{
            tr:hover{
                background-color: #E8F8FF;
            }
        }
        tr{
            th{
                text-align: center;
                //border: 1px solid #eaeaee;
            }
            td{
                text-align: center;
                //border: 1px solid #eaeaee;
            }
        }
    }
    //.envbtn-primary{
    //    float: right;
    //    position: relative;
    //    background-color: #2BBFFF;
    //    border-color: #2BBFFF;
    //    color: #fff;
    //    outline: none;
    //}
    .env-primary{
        outline: none;
        background-color: #fff;
        border-color: #2BBFFF;
        margin: 0 5px 0 5px;
        a{
            outline: none;
            color: #2BBFFF;
        }
    }
    .env-danger{
        outline: none;
        background-color: #fff;
        border-color: #FF6D5E;
        margin: 0 5px 0 5px;
        a{
            outline: none;
            color: #FF6D5E;
        }
    }
}
.env-title{
    .env-titleSpan{
        display: inline-block;
        width: 5px;
        height: 19px;
        margin: 0 6px -4px 6px;
        background-color: #2BBFFF;
    }
    .env-titleH1{
        display: inline-block;
    }
}
.addenvManage-body{
    .infor-body{
        line-height: 55px;
        label{
            display: inline-block;
            width: 25%;
            text-align: right;
        }
        input{
            display: inline-block;
            width: 65%;
        }
    }
}

button.outline_none{
    outline: none;
    span{
        outline: none;
    }
}
