.head-bg {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 50px;
	z-index: 999;
	//background: #23b7e5;
	//background-image: linear-gradient(to right, #23b7e5 0%, #51c6ea 100%);
	color: #fff;
	padding-right: 35px;
    background-color: #fff;
    border-bottom: 1px solid #00b9ff;
	.head-logo {
		padding: 8px 8.5px;
		font-size: 17px;
        background-image: linear-gradient(to right, #23b7e5 0%, #51c6ea 100%);
		img {
			width: 73px;
			position: relative;
			top: -3px;
		}
	}
	.head-nav {
		margin-left: 25px;
		a {
			font-size: 16px;
			color: #999;
			padding: 14px 22px;
		}
		a:hover, a:focus {
			background: transparent;
			//color: rgb(35, 82, 124);
			color: #00b9ff;
            border-bottom: 1px solid #00b9ff;
		}
	}
	.head_item {
	    //color: #337ab7;
	    color: #999;
	    background-color: #FFF;
	    padding: 5px 10px;
	    border-radius: 5px;
	    margin-top: 10px;
	    cursor: pointer;
	    font-size: 13px;
        position: relative;
        .header-off{
            position: absolute;
            height: 49px;
            width: 37px;
            left: calc(97%);
            top: -10px;
            border-left: 1px solid #999;
            span{
                display: inline-block;
                font-size: 16px;
                padding: 16px 11px;
            }
        }
	}
}
