
.recordCount{
	float: right;
	padding-top: 0.8%;
	padding-right: 1%
}
.popbody .form-group .popspan{
    display: inline-block;
    width: 31%;
    text-align: right;
}
.popbody .form-group .popinput{
    width: 200px;
    display: inline;
}
.popbody .form-group .popspan{
    display: inline-block;
    width: 31%;
    text-align: right;
}
.popbody .form-group .popinput{
    width: 200px;
    display: inline;
}
.userDoc-title{
    height: 34px;
    .userDoc-titleSpan{
        padding-top: 6px;
        display: inline-block;
        width: 5px;
        height: 20px;
        margin: 0 6px -3px 6px;
        background-color: #2BBFFF;
    }
    .userDoc-titleH1{
        padding-top: 6px;
        display: inline-block;
        font-size: 20px;
    }
}
.userDoc-body{
    .operate-btn{
        text-decoration: none;
    }
    table.userDoc-table{
        box-shadow: 6px -6px 13px #eee;
        tbody.env-trHover{
            tr:hover{
                background-color: #E8F8FF;
            }
        }
        tr{
            th{
                text-align: center;
                //border: 1px solid #eaeaee;
            }
            td{
                text-align: center;
                //border: 1px solid #eaeaee;
            }
        }
    }
    .env-primary{
        outline: none;
        background-color: #fff;
        border-color: #2BBFFF;
        margin: 0 5px 0 5px;
        a{
            outline: none;
            color: #2BBFFF;
        }
    }
    .env-danger{
        outline: none;
        background-color: #fff;
        border-color: #FF6D5E;
        margin: 0 5px 0 5px;
        a{
            outline: none;
            color: #FF6D5E;
        }
    }
}
.env-title{
    .env-titleSpan{
        display: inline-block;
        width: 5px;
        height: 19px;
        margin: 0 6px -4px 6px;
        background-color: #2BBFFF;
    }
    .env-titleH1{
        display: inline-block;
    }
}
.adduserDoc-body{
    .infor-body{
        line-height: 55px;
        label{
            display: inline-block;
            width: 25%;
            text-align: right;
        }
        input{
            display: inline-block;
            width: 65%;
        }
    }
}

button.outline_none{
    outline: none;
    span{
        outline: none;
    }
}
.userDoc-page-title{
    margin-top: 5px;
    margin-bottom: 5px;
}
.userDoc-linkTitle{
    //width: 70%;
    border-bottom: 1px solid #E6E6E6;
    padding-bottom: 8px; color: #999999;
}
.userDoc-linkBody{
   //width: 70%;
    border-bottom: 1px solid #E6E6E6;
    padding-bottom: 8px;
    color: #2EC5FF;
}
