service_manage .dropdown-menu li>a:hover{
    background-color: #fff;
    color: #2BBFFF;
}
service_manage .btn-primary:hover{
    background-color: #fff;
    border-color: #2BBFFF;
    color: #2BBFFF;
}
service_manage .btn-primary:focus{
    background-color: #fff;
    border-color: #2BBFFF;
    color: #2BBFFF;
}
service_manage .buttoncolor{
    background-color: #2BBFFF;
    border-color: #01B9FF;
}
service_manage .Internalbutton{
    outline: none;
    background-color: #fff;
    border-color: #2BBFFF;
    margin: 0 5px 0 5px;
    color: #2BBFFF;
}
service_manage .unInternalbutton{
    outline: none;
    background-color: #fff;
    border-color: #2BBFFF;
    margin: 0 5px 0 5px;
    color: #2BBFFF;
}
service_manage .deletebutton{
    outline: none;
    background-color: #fff;
    border-color: #FF6D5E;
    margin: 0 5px 0 5px;
    color: #FF6D5E;
}
service_manage .buttonstyle{
    background-color: #337ab7;
    border-color: #2e6da4;
}
.promptbox .form-group>span{
  display: inline-block;
  width: 40%;
  text-align: right;
}
.promptbox .form-group>input,
.promptbox .form-group>textarea
{
  width: 200px;
  display: inline;
}
.promptbox .form-group>select{
  width: 200px;
  display: inline;
}
.promptbox .form-group>label{
  padding-left: 25%;
}
.bank{
  display: inline;
}
.sm-table-wrapper {
  display: table;
}
service_manage .row [class^="col-"] {
  padding-top: 10px;
  padding-bottom: 10px;
  display: table-cell;
  vertical-align: middle;
  border: 1px solid #e5e5e5;
}
service_manage uib-accordion a.accordion-toggle,
service_manage uib-accordion a.accordion-toggle:link,
service_manage uib-accordion a.accordion-toggle:active,
service_manage uib-accordion a.accordion-toggle:hover,
service_manage uib-accordion a.accordion-toggle:visited   {
  text-decoration: none;
  outline:none;
  cursor: default;
}

service_manage .panel-group .panel {
  margin-top: 0 !important;
}

service_manage .panel-heading {
  padding: 0 !important;
}

service_manage .panel-heading th,
service_manage .panel-heading td {
  border-top: 0 !important;
  border-bottom: 0 !important;
  border-left: 0 !important;
  /* border-right: 1px solid #eaeaee !important; */
  text-align: center;
}

service_manage .panel-body th,
service_manage .panel-body td {
  /* border-right: 1px solid #eaeaee !important; */
  text-align: center;
}

service_manage a.operate-btn,
service_manage a.operate-btn:link,
service_manage a.operate-btn:active,
service_manage a.operate-btn:hover,
service_manage a.operate-btn:visited   {
   color: #FFFFFF;
}

service_manage table th,
service_manage table td {
    vertical-align: middle !important;
}
.historylist .form-group>ol>li{
    .success{
      background-color: #00c9b8;
      width: 11px;
      height: 11px;
      margin-bottom: 0 !important;
      margin-right: 3px;
      border-radius: 5px;
    }
    .warning{
      background-color: #ffad00;
      width: 11px;
      height: 11px;
      margin-bottom: 0 !important;
      margin-right: 3px;
      border-radius: 5px;
    }
    .fail{
      background-color: #ff6d5e;
      width: 11px;
      height: 11px;
      margin-bottom: 0 !important;
      margin-right: 3px;
      border-radius: 5px;
    }
    pre{
      word-wrap: keep-all;
      white-space: pre-wrap;
    }
    font-size: 14px;

}

.rotate-status {
    -webkit-animation:rotateKey 2s infinite linear ;
}

@keyframes rotateKey
{
    0%   {transform:rotate(0deg);}
    50%   {transform:rotate(180deg);}
    100% {transform:rotate(360deg);}
}

@-moz-keyframes rotate-status /* Firefox */
{
    0%   {transform:rotate(0deg);}
    50%   {transform:rotate(180deg);}
    100% {transform:rotate(360deg);}
}

@-webkit-keyframes rotate-status /* Safari 和 Chrome */
{
    0%   {-webkit-transform:rotate(0deg);}
    50%   {-webkit-transform:rotate(180deg);}
    100% {-webkit-transform:rotate(360deg);}
}

@-o-keyframes rotate-status /* Opera */
{
    0%   {transform:rotate(0deg);}
    50%   {transform:rotate(180deg);}
    100% {transform:rotate(360deg);}
}
