dependence_service .buttonstyle{
    background-color: #337ab7;
    border-color: #2e6da4;
}
dependence_service .Internalbutton{
    outline: none;
    background-color: #fff;
    border-color: #2BBFFF;
    margin: 0 5px 0 5px;
    color: #2BBFFF;
}
dependence_service table th,
dependence_service table td {
  border-right: 1px solid #eaeaee !important;
    vertical-align: middle !important;
}
dependence_service .ng-table-counts {
    margin: 20px 0 20px 15px !important;
}

dependence_service .ng-table-pagination {
    float: right;
}

.create-service-dep .transfer-right,
.create-service-dep .transfer-search,
.create-service-dep .transfer-center{
    display: none;
}
