steps_page .description{
	width: 900px;
	margin: auto;
	height: 600px;
	pre{
      word-wrap: keep-all;
      white-space: pre-wrap;
      height: 600px;
      width: 100%;
      background: black;
      color: white;
    }

}
steps_page .stepsTitle {
    .stepsTitleSpan {
        display: inline-block;
        width: 5px;
        height: 19px;
        margin: 0 6px -4px 6px;
        background-color: #2BBFFF;
    }
    .stepsTitleH1 {
        display: inline-block;
    }
}