nebula_steps .StepsCenter{
	width: 576px;
	height: 300px;
	margin: auto;
	.StepsRight{
		position: relative;
		float: left;
		width: 144px;
		height: 127px;
		display: inline-block;
		.Background{
			position: absolute;
			display: inline-block;
			//width: 60%;
		}
		.Line{
			position: absolute;
			left: 94px;
			top: 20px;
			display: inline-block;
			width: 52px;
			height: 27px;
			img{
				width: 100%
			}
		}
		.StepsSpan{
			position: absolute;
			left: 15px;
			color: white;
			text-align: center;
			width: 60px;
		}
		.StepsSpan4{
			position: absolute;
			top: 17px;
			left: 15px;
			color: white;
			text-align: center;
			width: 60px;
		}
		.StepsSpan8{
			position: absolute;
			top: 4px;
			left: 15px;
			color: white;
			text-align: center;
			width: 60px;
		}
		.StepsSpan12{
			position: absolute;
			left: 15px;
			color: white;
			text-align: center;
			width: 60px;
		}
		.StepsNumB{
			position: absolute;
			left: 41px;
			top: 49px;
			font-size: 18px;
			color: #00b9ff;
		}
		.StepsNumG{
			position: absolute;
			left: 41px;
			top: 49px;
			font-size: 18px;
			color: #c8c8c8;
		}
		.StepsDoubleNum{
			left: 36px !important;
		}
	}
	.StepsDown{
		position: relative;
		//float: right;
		width: 144px;
		height: 127px;
		display: inline-block;
		.Background{
			position: absolute;
			display: inline-block;
			//width: 60%;
		}
		.Line{
			position: absolute;
			left: 21px;
			top: 91px;
			display: inline-block;
			width: 52px;
			height: 27px;
			transform :rotate(90deg);
			img{
				width: 100%
			}
		}
		.StepsSpan{
			position: absolute;
			left: 15px;
			color: white;
			text-align: center;
			width: 60px;
		}
		.StepsSpan4{
			position: absolute;
			top: 17px;
			left: 15px;
			color: white;
			text-align: center;
			width: 60px;
		}
		.StepsSpan8{
			position: absolute;
			top: 4px;
			left: 15px;
			color: white;
			text-align: center;
			width: 60px;
		}
		.StepsSpan12{
			position: absolute;
			left: 15px;
			color: white;
			text-align: center;
			width: 60px;
		}
		.StepsNumB{
			position: absolute;
			left: 41px;
			top: 49px;
			font-size: 18px;
			color: #00b9ff;
		}
		.StepsNumG{
			position: absolute;
			left: 41px;
			top: 49px;
			font-size: 18px;
			color: #c8c8c8;
		}
	}
	.StepsLeft{
		position: relative;
		float: right;
		width: 144px;
		height: 127px;
		display: inline-block;
		.Background{
			position: absolute;
			display: inline-block;
			//width: 60%;
		}
		.Line{
			position: absolute;
			left: -53px;
			top: 21px;
			display: inline-block;
			width: 52px;
			height: 27px;
			transform :rotateY(180deg);
			z-index: 2;
			img{
				width: 100%
			}
		}
		.StepsSpan{
			position: absolute;
			left: 15px;
			color: white;
			text-align: center;
			width: 60px;
		}	
		.StepsSpan4{
			position: absolute;
			top: 17px;
			left: 15px;
			color: white;
			text-align: center;
			width: 60px;
		}
		.StepsSpan8{
			position: absolute;
			top: 4px;
			left: 15px;
			color: white;
			text-align: center;
			width: 60px;
		}
		.StepsSpan12{
			position: absolute;
			left: 15px;
			color: white;
			text-align: center;
			width: 60px;
		}
		.StepsNumB{
			position: absolute;
			left: 41px;
			top: 49px;
			font-size: 18px;
			color: #00b9ff;
		}
		.StepsNumG{
			position: absolute;
			left: 41px;
			top: 49px;
			font-size: 18px;
			color: #c8c8c8;
		}
	}
}
