service_mirror .mir-title{
    .mir-titleSpan{
        display: inline-block;
        width: 5px;
        height: 19px;
        margin: 0 6px -4px 6px;
        background-color: #2BBFFF;
    }
    .mir-titleH1{
        display: inline-block;
    }
}
service_mirror .userborder .noresult tr td {
    //border: 1px solid rgb(222,222,222);
    text-align: center;
}
service_mirror .userborder .mir-trHover tr:hover {
    background-color: #E8F8FF;
}

service_mirror .userborder .noresult  th {
    //border: 1px solid rgb(222,222,222);
    border-top: 0;
    text-align: center;
}
service_mirror .mir-primary{
        outline: none;
        background-color: #fff;
        border-color: #2BBFFF;
        color: #2BBFFF;
        margin: 0 5px 0 5px;
}
service_mirror table.mirManage-table{
    	box-shadow: 6px -6px 13px #eee;
    }
service_mirror .recordCount{
    float: right;
    padding-top: 0.8%;
    padding-right: 1%
}
service_mirror .pagination{
    display: block;
    float: right;
    margin: 0;
    padding-right: 8px;
}
service_mirror .table {
    margin-bottom: 20px;
}