.identification {
    display: inline-block;
    width: 5px;
    height: 19px;
    margin: 0 6px -4px 6px;
    background-color: #01B9FF;
}
.headline{
    display: inline-block;
}
.middle-line {
    padding: 0 20px 0;
    margin: 20px 0;
    line-height: 1px;
    border-left: 200px solid #ddd;
    border-right: 200px solid #ddd;
    text-align: center;
    height:1px;
}

.middle-helfLine {
    padding: 0 20px 0;
    margin: 20px 100px;
    line-height: 1px;
    border-left: 100px solid #ddd;
    border-right: 100px solid #ddd;
    text-align: center;
    height:1px;
}

.setting-more .panel {
    border: none;
}
